{
  "name": "tsapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "clean-install": "rm -rf node_modules && yarn",
    "storybook": "storybook start -p 7007 -c ./src/Storybook"
  },
  "dependencies": {
    "currency.js": "1.1.4",
    "mobx": "5.0.3",
    "mobx-react": "5.2.3",
    "native-base": "2.7.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-navigation": "2.11.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "3.4.10",
    "@storybook/addon-links": "3.4.10",
    "@storybook/addons": "3.4.10",
    "@storybook/react": "3.4.10",
    "@storybook/react-native": "3.4.10",
    "@types/jest": "23.3.1",
    "@types/react": "16.4.7",
    "@types/react-native": "0.56.5",
    "@types/react-navigation": "2.0.12",
    "@types/react-test-renderer": "16.0.1",
    "@types/storybook__react": "3.0.9",
    "@types/storybook__react-native": "3.0.1",
    "babel-core": "6.26.3",
    "babel-jest": "23.4.2",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-preset-react-native": "5",
    "babel-runtime": "6.26.0",
    "jest": "23.4.2",
    "prettier": "1.14.0",
    "prop-types": "15.6.2",
    "react-dom": "16.4.1",
    "react-native-typescript-transformer": "1.2.10",
    "react-test-renderer": "16.4.1",
    "ts-jest": "23.1.2",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.14.0",
    "tslint-config-standard": "7.1.0",
    "tslint-react": "3.6.0",
    "typescript": "3.0.1"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}
