{
  "extends": ["config:base", "group:allNonMajor"],
  "rebaseStalePrs": true,
  "prConcurrentLimit": 5,
  "automerge": false,
  "ignoreDeps": ["schedule"],
  "packageRules": [
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint packages"
    },
    {
      "packagePatterns": ["(^@babel|^babel)"],
      "groupName": "babel packages"
    },
    {
      "packagePatterns": ["^react"],
      "groupName": "react packages"
    },
    {
      "packagePatterns": ["^appcenter"],
      "groupName": "appcenter packages"
    },
    {
      "packagePatterns": ["^@storybook"],
      "groupName": "storybook packages"
    },
    {
      "packagePatterns": ["^@types"],
      "groupName": "types packages"
    }
  ]
}
